#!/bin/bash


#SBATCH --job-name=ASSEMBLE_F4
#SBATCH -o %A_%a.ASSF.out
#SBATCH -e %A_%a.ASSF.err
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --mail-user=landonbecker123@gmail.com #enter user email here
#SBATCH --mem-per-cpu=4gb
#SBATCH --time=06:30:00
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH --array=1-261 #matches the number of species.

# -b to line12 for burst
source ~/.bashrc
module purge
module load miniconda3
source activate trimenv
export PATH=$PATH:`pwd`


#Set tmp dir on node it is running on for spadesoutput and make the tmp dir as unix sort used in python script  need the dir made or will fail

TMPDIR=/tmp/$SLURM_JOB_ID\_$SLURM_ARRAY_TASK_ID
mkdir $TMPDIR

#parses slist for array should be tab delimited each line should have  taxaname read1 read2
taxa=$(head -n $SLURM_ARRAY_TASK_ID ../odonata_raw_data/names_to_trim.txt | tail -n1|cut -f3)
INFILE1=$(head -n $SLURM_ARRAY_TASK_ID ../odonata_raw_data/names_to_trim.txt | tail -n1|cut -f1)
INFILE2=$(head -n $SLURM_ARRAY_TASK_ID ../odonata_raw_data/names_to_trim.txt | tail -n1|cut -f2)

TrimGalore-0.6.7/trim_galore --length 30 --paired $INFILE1 $INFILE2